<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/labelName"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="0dip"
        android:textColor="@color/theme_default_text_primary"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"/>

</LinearLayout>